# Remove the name of the file (.env only) and set the environment variables here for local development.
DEBUG=True
SQLALCHEMY_DATABASE_URI='postgresql://gk_admin:WYnAG9!qzhfx7hDatJcs@localhost:5432/gatekeeper_db'
SQLALCHEMY_TRACK_MODIFICATIONS=False
MIGRATION_DIR='migrations'
SQLALCHEMY_ECHO=True
CASBIN_DATABASE_URL="postgresql://gk_admin:WYnAG9!qzhfx7hDatJcs@localhost:5432/gatekeeper_db"