# Gatekeeper
LOG_LEVEL=INFO
CASBIN_LOG_LEVEL=WARN
SQLALCHEMY_LOG_LEVEL=WARN
ENVIRONMENT=local
DEBUG=True
POSTGRES_HOST=datamap_gatekeeper_db
POSTGRES_USER=gk_admin
POSTGRES_PASSWORD=WYnAG9!qzhfx7hDatJcs
POSTGRES_PORT=5432
POSTGRES_DB=gatekeeper_db
DATABASE_LOG_ENABLED=False
CASBIN_MODEL_FILE=app/resources/casbin_model.conf
AUTH_FILE_UPLOAD_TOKEN_SECRET=file-upload-fake-token
DATABASE_DOCKER_VOLUME=../db-data/

# PGAdmin
PGADMIN_DEFAULT_EMAIL=gk_admin@data-amazon.com
PGADMIN_DEFAULT_PASSWORD=V=fm;?D9.MANUH'q8%Zaj2
PGADMIN_LISTEN_PORT=5050

# MIN.io
MINIO_ROOT_USER=gk_admin
MINIO_ROOT_PASSWORD=s.XZ4R9&Wj6'3*b@PNJC5m
MINIO_URL=datamap_min_io:9000
MINIO_ACCESS_KEY=vmI02fswfhdHP1mmoASs
MINIO_SECRET_KEY=NhZqdCsEDS6gLwcYXU6B48w244H7IA0GbYOoXWaC
MINIO_DATASET_BUCKET=datamap
MINIO_DEFAULT_REGION_ID='us-east-1'
STORAGE_DOCKER_VOLUME=../data-storage
MINIO_USE_SSL=False

# TUSd
AWS_ACCESS_KEY_ID=vmI02fswfhdHP1mmoASs
AWS_SECRET_ACCESS_KEY=NhZqdCsEDS6gLwcYXU6B48w244H7IA0GbYOoXWaC
AWS_REGION=us-east-1
TUS_HOOK_API=http://host.docker.internal:9092/api/v1/tus/hooks
TUS_S3_ENDPOINT=http://minio:9000

# DOI
DOI_BASE_URL=https://api.test.datacite.org
DOI_PREFIX=10.82978
DOI_LOGIN=USPTST.FCBRWC
DOI_PASSWORD=Testes1000
