# Gatekeeper
GATEKEEPER_DEBUG=True
GATEKEEPER_SQLALCHEMY_DATABASE_URI=postgresql://gk_admin:WYnAG9!qzhfx7hDatJcs@localhost:5432/gatekeeper_db
GATEKEEPER_SQLALCHEMY_TRACK_MODIFICATIONS=False
GATEKEEPER_MIGRATION_DIR=migrations
GATEKEEPER_SQLALCHEMY_ECHO=True
GATEKEEPER_DB_HOST=localhost
GATEKEEPER_DB_USER=gk_admin
GATEKEEPER_DB_PASSWORD=WYnAG9!qzhfx7hDatJcs
GATEKEEPER_DB_PORT=5432
GATEKEEPER_DB_NAME=gatekeeper_db
GATEKEEPER_CASBIN_WATCHER_HOST=localhost
GATEKEEPER_CASBIN_DATABASE_URL=postgresql://gk_admin:WYnAG9!qzhfx7hDatJcs@localhost:5432/gatekeeper_db
GATEKEEPER_USER_TOKEN_SECRET=teste1234

# PGAdmin
PGADMIN_DEFAULT_EMAIL=gk_admin@data-amazon.com
PGADMIN_DEFAULT_PASSWORD=V=fm;?D9.MANUH'q8%Zaj2
PGADMIN_LISTEN_PORT=5050

# MIN.io
MINIO_ROOT_USER=gk_admin
MINIO_ROOT_PASSWORD=s.XZ4R9&Wj6'3*b@PNJC5m

# TUSd
AWS_ACCESS_KEY_ID=vmI02fswfhdHP1mmoASs
AWS_SECRET_ACCESS_KEY=NhZqdCsEDS6gLwcYXU6B48w244H7IA0GbYOoXWaC
AWS_REGION=us-east-1
TUS_HOOK_API=http://host.docker.internal:9092/api/v1/tus/hooks
TUS_S3_ENDPOINT=http://minio:9000

# NGINX
FLASK_SERVER_ADDR=datamap_gatekeeper:9092
