server {
  listen 80;

  # gatekeeper
  location /api {
    proxy_pass http://$FLASK_SERVER_ADDR;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # pgadmin
  location /pgadmin { 
    proxy_set_header X-Script-Name /pgadmin;
    proxy_set_header Host $host;
    proxy_pass http://gatekeeper-gatekeeper-pgadmin-1;
    proxy_redirect off;
  }
 
  location /health-check {
    add_header Content-Type text/plain;
    return 200 "success";
  }  
}
